/**
 *******************************************************************************
 * @file           state-estimation.c
 * @brief          Bridges between the Matlab-generated SE and the rest.
 *******************************************************************************
 * @attention
 *
 * Copyright (c) 2020 Akademische Raumfahrtinitiative Schweiz
 *
 * This software component is licensed by ARIS under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 *******************************************************************************
 */

#include <math.h>

#include "StateEstimator.h"
#include "controllers/state-estimation.h"
#include "main.h"
#include "rtwtypes.h"
#include "tasks/sd-log.h"

/**
 * Generated by Matlab
 */
void oneStep_StateEst(void) {
    static boolean_T OverrunFlag = false;

    /* Disable interrupts here */

    /* Check for overrun */
    if (OverrunFlag) {
        rtmSetErrorStatus(StateEstimator_M, "Overrun");
        return;
    }

    OverrunFlag = true;

    /* Save FPU context here (if necessary) */
    /* Re-enable timer or interrupt here */
    /* Set model inputs here */

    /* Step the model */
    StateEstimator_step();

    /* Get model outputs here */

    /* Indicate task complete */
    OverrunFlag = false;

    /* Disable interrupts here */
    /* Restore FPU context here (if necessary) */
    /* Enable interrupts here */
}

/**
 * Run state estimation once
 */
bool state_estimation_run(struct StateEstimationInput *input,
                          struct State *estimated_state,
                          struct InputHandlingOutput *steering_input,
                          struct ReferenceAttitude *guidance_output) {
    assert_param(input != NULL);
    assert_param(estimated_state != NULL);

    static TickType_t last_gps_update_tick = 0;

    // StateEstimator_U.ICSB =
    //  (input->icsb_imu_updated ? 1 : 0); // ICSB available?

    // Use 6-DoF state estimation for current testing phase
    StateEstimator_U.ICSB = 0;

    StateEstimator_U.GPS =
        (input->gps_position_updated ? 1 : 0); // GPS available?
    if (input->gps_position_updated) {
        // time is passed in seconds, so ticks (ms) divided by the tick rate
        float time_since_update =
            (osKernelGetTickCount() - last_gps_update_tick) /
            (float)configTICK_RATE_HZ;


        if (isnormal(time_since_update)) {
            // excludes +0.0, -0.0, nan, +infty, -infty
            StateEstimator_U.Time = time_since_update;
        } else {
            // Avoid passing an accidental 0.0 to the state estimation and
            // ruining everything. This "magic" number is approved by Sabrina.
            StateEstimator_U.Time = 1.0f;
        }

        last_gps_update_tick = osKernelGetTickCount();
    }

    // Guidance Mode
    StateEstimator_U.Mode = guidance_output->guidance_mode;

    // Copy inputs to matlab generated struct
    StateEstimator_U.Bodymeas[0] = input->gps_position.north;  // GPS-north
    StateEstimator_U.Bodymeas[1] = input->gps_position.east;   // GPS-east
    StateEstimator_U.Bodymeas[2] = -input->altitude_from_baro; // barometer AGL

    StateEstimator_U.Bodymeas[3] = input->lin_accel_main.x;
    StateEstimator_U.Bodymeas[4] = input->lin_accel_main.y;
    StateEstimator_U.Bodymeas[5] = input->lin_accel_main.z;
    StateEstimator_U.Bodymeas[6] = input->ang_vel_main.p;      // p
    StateEstimator_U.Bodymeas[7] = input->ang_vel_main.q;      // q
    StateEstimator_U.Bodymeas[8] = input->ang_vel_main.r;      // r
    StateEstimator_U.Bodymeas[9] = input->heading_main.roll;   // phi
    StateEstimator_U.Bodymeas[10] = input->heading_main.pitch; // theta
    StateEstimator_U.Bodymeas[11] = input->heading_main.yaw;   // psi

    StateEstimator_U.Parameas[0] = input->lin_accel_icsb.x;
    StateEstimator_U.Parameas[1] = input->lin_accel_icsb.y;
    StateEstimator_U.Parameas[2] = input->lin_accel_icsb.z;
    StateEstimator_U.Parameas[3] = input->ang_vel_icsb.p;     // p
    StateEstimator_U.Parameas[4] = input->ang_vel_icsb.q;     // q
    StateEstimator_U.Parameas[5] = input->ang_vel_icsb.r;     // r
    StateEstimator_U.Parameas[6] = input->heading_icsb.roll;  // phi
    StateEstimator_U.Parameas[7] = input->heading_icsb.pitch; // theta
    StateEstimator_U.Parameas[8] = input->heading_icsb.yaw;   // psi

    // System Steering inputs
    StateEstimator_U.u[0] = steering_input->delta_a_clean;
    StateEstimator_U.u[1] = steering_input->delta_f_clean;

    // Execute state estimation
#if EXTENDED_CONTROL_LOOP_LOGGING
    sd_printf(EventEntry, "------------------------");
    sd_printf(EventEntry, "--- RUN STATE ESTIMATION");
#endif

    oneStep_StateEst();

#if EXTENDED_CONTROL_LOOP_LOGGING
    sd_printf(EventEntry, "--- DID RUN STATE ESTIMATION");
#endif

    // Copy outputs from matlab generated struct
    estimated_state->position.north = StateEstimator_Y.Output[0];
    estimated_state->position.east = StateEstimator_Y.Output[1];
    estimated_state->position.down = StateEstimator_Y.Output[2];

    estimated_state->velocity.u = StateEstimator_Y.Output[3];
    estimated_state->velocity.v = StateEstimator_Y.Output[4];
    estimated_state->velocity.w = StateEstimator_Y.Output[5];

    estimated_state->angular_velocity.p = StateEstimator_Y.Output[6];
    estimated_state->angular_velocity.q = StateEstimator_Y.Output[7];
    estimated_state->angular_velocity.r = StateEstimator_Y.Output[8];

    estimated_state->attitude.roll = StateEstimator_Y.Output[9];
    estimated_state->attitude.pitch = StateEstimator_Y.Output[10];
    estimated_state->attitude.yaw = StateEstimator_Y.Output[11];

    return true;
}

/**
 * Initialize state estimation
 */
bool state_estimation_init() {
    StateEstimator_initialize();
    return true;
}

/**
 * Terminate state estimation
 */
bool state_estimation_terminate() {
    StateEstimator_terminate();
    return true;
}
